<?php
use Drupal\Core\Database\Database;


function doktor_net_install() {
  // Use schema API to create database table.
  drupal_install_schema('cats');
}
function doktor_net_uninstall() {
// Remove tables.
  drupal_uninstall_schema('cats');
}

function doktor_net_schema(){
  $schema['cats'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'cats_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
       'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'fid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'length' => 64,
      ],
      'timestamp' => [
        'description' => 'timestamp',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 64,
      ],
    ],
    'primary key' => [
      'id',
    ]
  ];
  return $schema;
}


